<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">

<style>
    * {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
header {
  width: 100%;
  background: rgba(255, 144, 14, 0.1);
}

header .nav {
  padding: 1% 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav a {
  text-decoration: none;
  margin-left: 20px;
  color: #424242;
}

@media screen and (max-width: 876px) {
  header .nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  header .nav a {
    margin-top: 20px;
  }
}

.main-text {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  text-align: center;
  padding: 30px;
}

.mn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn1 {
  width: 180px;
  height: 64px;
  background-color: #ff900e;
  border: none;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  border-radius: 10px;
  margin-bottom: 50px;
}

.img1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}
.img1 img {
  width: 100%;
  margin-bottom: 20px;
}
.main {
  margin-top: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 130px;
}
.main .img-g {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media screen and (min-width: 20px) and (max-width: 1121px) {
  .main {
    flex-direction: column;
  }
  .m img {
    width: 100%;
  }
}

@media screen and (max-width: 647px) {
  .main .img-g {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn2 {
  width: 150px;
  height: 54px;
  background-color: #ff900e;
  border: none;
  font-weight: 600;
  font-size: 17px;
  color: #ffffff;
  border-radius: 5px;
  margin-bottom: 50px;
}

.main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
  gap: 70px;
}

.vl {
  height: 100px;
  width: 6px;
  background-color: #ff900e;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1493px) {
  .vl {
    height: 150px;
    width: 6px;
    background-color: #ff900e;
  }
}

@media screen and (max-width: 1312px) {
  .main2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .vl {
    height: 50px;
    width: 6px;
    background-color: #ff900e;
  }
  .img-3 img {
    width: 100%;
  }
}

.c {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
}
.d {
  font-weight: 600;
  font-size: 20px;
}
.e {
  padding: 30px;
  box-shadow: 5px 5px 5px 5px rgb(238, 238, 238);
  margin-bottom: 20px;
  border-radius: 10px;
}

.fact {
  margin-top: 200px;
  padding-left: 15%;
  padding-right: 15%;
  width: 500px;
  margin-bottom: 100px;
}

.btn3 {
  position: absolute;
  height: 140px;
  width: 250px;
  background-color: #ff900e;
  border: none;
  border-radius: 10px;
  margin-top: -100px;
  margin-left: -40px;
}

.icon {
  display: flex;
  justify-content: space-around;

  padding-left: 15%;
  padding-right: 15%;
  text-align: center;
}
.icon .i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #ff900e;
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  height: 150px;
}
.o {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

.p {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}

@media screen and (max-width: 1187px) {
  .icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (max-width: 723px) {
  .icon {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .fact {
    width: auto;
  }
}

.dd {
  text-align: center;
  margin-top: 180px;
  padding-left: 15%;
  padding-right: 15%;
}

.ddd {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 681px) {
  .ddd {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.spo {
  margin-top: 59px;
  display: flex;
  justify-content: space-around;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 130px;
}

@media screen and (max-width: 1297px) {
  .spo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 210px;
    gap: 40px;
  }
}

@media screen and (max-width: 719px) {
  .spo {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  height: 50px;
  background-color: rgba(255, 144, 14, 0.1);
  text-align: center;
}
</style>

</head>
<body>
    <header>
        <nav class="nav">
            <div><h1 class="header-text">G3 Architects</h1></div>
            <div class="nav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
                <a href="">Login</a>
            </nav>
        </div>

        <div class="mn"> 
            <div class="main-text">

                <div>
                    <h1 class="main" style=" font-weight: 800;font-size: 54px; margin-bottom: 20px;  ">Brand New <br> Group of Architects</h1>
                </div>

                <div><p style="font-weight: 400; font-size: 16px; color: #727272; margin-bottom:30px">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or random words which don't look even</p>
                </div>

                <div> 
                    <button class="btn1">Explore More</button> 
                </div> 

    
            </div>

            
        </div>

        <div class="img1">
            <div> <img  src="/images/banner.png" alt=""></div>
           
        </div>

    </header>

<section class="main">

    <div class="img-g">
        <div class="m"><img src="/images/team1.png" style="width: 280px;" alt=""></div>
        <div  class="m"><img src="/images/team2.png" style="width: 280px;" alt=""></div>
        <div class="m"><img src="/images/team3.png" style="width: 280px;" alt=""></div>
        <div class="m"><img src="/images/team4.png" style="width: 280px;"alt=""></div>
    </div>

    <div>
        <h2> <span style=" font-weight: 500;font-size: 45px;color: #727272;">Quick list</span> <span style=" font-weight: 700;
            font-size: 45px;"> of Our </span> <br> <span style="font-weight: 700;font-size: 45px;color: #FF900E;">Features</span> </h2>
        <p style="margin-top: 24px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or random words which don't look even</p>
        <button class="btn2" style="margin-top: 32px;">Explore More</button>
    </div>

</section>

<section class="main2">

    <div>

    <div class="line">

    <div class="vl"></div>

    <div >  <h2 style="font-weight: 700;font-size: 45px;"> Features you will love & enjoy</h2> </div>
  
    </div>

    <div><p class="c" style="margin-bottom: 30px; margin-top: 24px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or random words which don't look even</p></div>

    <div class="e"> 
    <h4 class="d">Desktop & Mobile Version</h4>
    <p class="c" style="color: #727272;font-weight: 400;  font-size: 16px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or random words which don't look even</p>
    </div>

    <div class="e">
    <h4 class="d">Drag & Drop Builder</h4>
    <p class="c">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or random...........</p>
    </div>

    <div class="e">
    <h4 class="d">Awesome Modern Design</h4>
    <p class="c">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or random...........</p>
    </div>

    <div class="e">
    <h4 class="d">Super Easy to Edit</h4>
    <p class="c">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or random...........</p>
    </div>

 

 </div>

    <div class="img-3">
        <img src="/images/architect.png" alt="" width="600px"> <br>
        <button class="btn3" ><span style="font-weight: 700; font-size: 45px; color: #FFFFFF;">10+ Years</span> <br>  <small style="font-weight: 500;
            font-size: 25px;color: #FFFFFF;">Experience</small></button> 
     </div>

     
    
</section>

<section class="fact">
    <h2 style="font-weight: 700;font-size: 45px;"> Some Facts</h2>
    <p class="c">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</section>

<section class="icon">

    <div class="i">
        <div><img src="images/icons/ribon.png" alt=""></div>
        <div><h2 class="p">54</h2></div>
        <div><p class="o">Awards Winnings</p></div>
    </div>

    <div class="i">
        <div><img src="images/icons/projects.png" alt=""></div>
        <div><h2 class="p">1458</h2></div>
        <div><p class="o">Project Finished</p></div>
    </div>

    <div class="i">
        <div><img src="images/icons/customers.png" alt=""></div>
        <div><h2 class="p">590</h2></div>
        <div><p class="o">Clients Worked</p></div>
    </div>

    <div class="i">
        <div><img src="images/icons/email.png" alt=""></div>
        <div><h2 class="p">22578</h2></div>
        <div><p class="o">Email Send</p></div>
    </div>

</section>


<section class="dd"> 
    <div class="ddd"><h2  style="font-weight: 700;font-size: 45px;">Our Sponsors</h2>
    <p class="o" style="margin-top: 24px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p></div>
</section>

<section class="spo">
    <div><img src="/images/sponsors/amazon.png" alt=""></div>
    <div><img src="/images/sponsors/figma.png" alt=""></div>
    <div><img src="/images/sponsors/google.png" alt=""></div>
    <div><img src="/images/sponsors/spotify.png" alt=""></div>
    <div><img src="/images/sponsors/telerama.png" alt=""></div>
</section>

<footer> <div> All rights reserved copyright@2023 startup landing page design</div></footer>
</body>
</html>